In this simulation I loaded the hello example and saw how the process
worked.

In the beginning when I clicked on the run command, the program fetches
the data through the bus.

![](vertopal_54597691526d426daa257b84e4092e2f/media/image1.png){width="4.975in"
height="2.8000317147856517in"}

Then the data is sent to be decoded at the instruction reg.

![](vertopal_54597691526d426daa257b84e4092e2f/media/image2.png){width="5.626423884514436in"
height="3.1666666666666665in"}

After the decoding is done, the ALU processes it and compares it.

![](vertopal_54597691526d426daa257b84e4092e2f/media/image3.png){width="6.5in"
height="3.658333333333333in"}

The last part is when it goes through the memory and registers and then
finally to the PC.

![](vertopal_54597691526d426daa257b84e4092e2f/media/image4.png){width="6.5in"
height="3.658333333333333in"}

![](vertopal_54597691526d426daa257b84e4092e2f/media/image5.png){width="6.5in"
height="3.658333333333333in"}

The crazy part is that everything happens in a fraction of second and
our PC does that countless times in any given minute.
